html {
  font-size: 14px;
}
body {
  font-family: "Inter", sans-serif !important;
  background: #f6f6f6 !important;
  overflow-x: hidden;
  padding-top: 3em;
  padding-bottom: 5em;
}
body::before,
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(/assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -10;
}
body::after {
  background-image: url(/assets/bg2.png);
  left: unset;
  right: 0;
  background-position: right;
  display: none;
}

@media (min-width: 900px) {
  body::before,
  body::after {
    background-size: 55%;
  }
  body::after {
    display: block;
  }
}

.card-container {
  border: none !important;
  border-top: 1px solid #000 !important;
  border-radius: 12px !important;
  box-shadow: 0 2px -4 8px rgba(0, 0, 0, 0.25);
  min-width: 230px !important;
  flex: 1;
}

@media (max-width: 576px) {
  .card-container {
    max-width: 300px;
  }
}

@media (min-width: 576px) {
  .app {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-flow: dense;
  }
}

.trigger {
  opacity: 0;
}

.trigger.done {
  opacity: 1;
}

.card-content:hover .trigger {
  transition: opacity 0.3s;
  opacity: 1 !important;
}
